.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
  .margin-left-200 {
      margin-left: 200px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
}
.image-box {
    position: relative;
}